# liquibase4

./: .gitignore  liquibase4-notes.txt  pom.xml
liquibase-all/: pom.xml
liquibase-cli/: pom.xml
liquibase-common/: pom.xml
liquibase-common/src/main/java/liquibase/: AbstractExpression.java  AbstractExtensibleObject.java  ContextExpression.java  Contexts.java  DatabaseExpression.java  ExecuteMode.java  ExtensibleObject.java  LabelExpression.java  Labels.java  ObjectMetaData.java  Scope.java  ValidationErrors.java
liquibase-common/src/main/java/liquibase/action/: AbstractAction.java  AbstractSqlAction.java  Action.java  ActionFactory.java  ExecuteSqlAction.java  QueryAction.java  QuerySqlAction.java  UpdateSqlAction.java
liquibase-common/src/main/java/liquibase/actionlogic/: AbstractActionLogic.java  AbstractSnapshotDatabaseObjectsLogic.java  AbstractSnapshotDatabaseObjectsLogicOffline.java  AbstractSqlLogic.java  ActionExecutor.java  ActionLogic.java  ActionLogicFactory.java  ActionResult.java  CompoundResult.java  ExecuteResult.java  ObjectBasedQueryResult.java  RowBasedQueryResult.java
liquibase-common/src/main/java/liquibase/changelog/: AbstractChangeLogHistoryService.java  ChangeLogHistoryService.java  ChangeSet.java  RanChangeSet.java  StandardChangeLogHistoryService.java
liquibase-common/src/main/java/liquibase/command/: AbstractDatabaseCommand.java  AbstractLiquibaseCommand.java  AbstractSnapshotCommand.java  CommandResult.java
liquibase-common/src/main/java/liquibase/database/: AbstractJdbcDatabase.java  Database.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseFactory.java  JdbcConnection.java  OfflineConnection.java
liquibase-common/src/main/java/liquibase/diff/: CompareControl.java  DiffResult.java  DiffResultFactory.java  Difference.java  ObjectDifferences.java  StringDiff.java
liquibase-common/src/main/java/liquibase/exception/: ActionPerformException.java  DependencyException.java  (+4 more)
liquibase-common/src/test/groovy/liquibase/: AbstractExtensibleObjectTest.groovy  CodeInspectorTest.groovy  ContextExpressionTest.groovy  DatabaseExpressionTest.groovy  LabelExpressionTest.groovy  ScopeTest.groovy
liquibase-common/src/test/java/liquibase/: JUnitScope.java
liquibase-common/src/test/resources/: logback-test.xml
liquibase-common/tmp/osgi/config/org.eclipse.osgi/: framework.info.1
liquibase-core/: pom.xml
liquibase-core/src/main/java/liquibase/: AbstractExtensibleObject.java  DependencyObject.java  ExtensibleObject.java  Scope.java  SingletonService.java  ValidationErrors.java
liquibase-core/src/main/resources/assembly/: bin.xml
liquibase-core/src/test/groovy/liquibase/: AbstractExtensibleObjectTest.groovy  CodeInspector.groovy  CodeInspectorTest.groovy  SingletonObjectTest.groovy  SingletonServiceTest.groovy
liquibase-core/src/test/java/liquibase/: JUnitScope.java
liquibase-core/src/test/resources/: logback-test.xml
liquibase-h2/: pom.xml
liquibase-h2/src/main/java/liquibase/actionlogic/core/h2/: AddAutoIncrementLogicH2.java  AddColumnsLogicH2.java  AddForeignKeysLogicH2.java  AddPrimaryKeysLogicH2.java  AddUniqueConstraintsLogicH2.java  AlterNullableLogicH2.java  AlterRemarksLogicH2.java  CreateTableLogicH2.java  InsertDataLogicH2.java  RenameColumnLogicH2.java  RenameSequenceLogicH2.java  RenameTableLogicH2.java  RenameViewLogicH2.java  SetRemarksLogicH2.java  SnapshotForeignKeysLogicH2.java  SnapshotIndexesLogicH2.java  SnapshotPrimaryKeysLogicH2.java  SnapshotSequencesLogicH2.java  SnapshotUniqueConstraintsLogicH2.java  SnapshotViewsLogicH2.java
liquibase-h2/src/main/java/liquibase/database/core/h2/: H2Database.java  H2DatabaseConnection.java
liquibase-h2/src/test/groovy/liquibase/action/core/h2/: SnapshotItemsActionPrimaryKeysTestDetailsH2.java  SnapshotObjectsActionPrimaryKeysTestDetailsH2.java
liquibase-h2/src/test/groovy/liquibase/actionlogic/core/h2/: AddAutoIncrementLogicH2Test.groovy  AddColumnsLogicH2Test.groovy  AddForeignKeysLogicH2Test.groovy  AddPrimaryKeysLogicH2Test.groovy  AddUniqueConstraintsLogicH2Test.groovy  AlterNullableLogicH2Test.groovy  AlterRemarksLogicH2Test.groovy  CreateTableLogicH2Test.groovy  InsertDataLogicH2Test.groovy  RenameColumnLogicH2Test.groovy  RenameSequenceLogicH2Test.groovy  RenameTableLogicH2Test.groovy  RenameViewLogicH2Test.groovy  SetRemarksLogicH2Test.groovy  XRenameTableLogicH2Test.groovy
liquibase-h2/src/test/groovy/liquibase/database/core/h2/: H2ConnectionSupplier.java  H2DatabaseTest.groovy
liquibase-h2/src/test/resources/liquibase/action/core/: AddAutoIncrementActionTest.accepted.md  AddColumnsActionTest.accepted.md  AddForeignKeysActionTest.accepted.md  AddLookupTableActionTest.accepted.md  AddPrimaryKeysActionTest.accepted.md  AddUniqueConstraintsActionTest.accepted.md  AlterColumnActionTest.accepted.md  AlterDefaultValueActionTest.accepted.md  AlterNullableActionTest.accepted.md  AlterRemarksActionTest.accepted.md  AlterSequenceActionTest.accepted.md  AlterTableActionTest.accepted.md  CommitActionTest.accepted.md  CreateIndexesActionTest.accepted.md  CreateSequencesActionTest.accepted.md  CreateTableActionTest.accepted.md  CreateViewsActionTest.accepted.md  DeleteDataActionTest.accepted.md  DropAllForeignKeysActionTest.accepted.md  DropColumnsActionTest.accepted.md  DropDefaultValueActionTest.accepted.md  DropForeignKeysActionTest.accepted.md  DropIndexesActionTest.accepted.md  DropPrimaryKeysActionTest.accepted.md  DropSequencesActionTest.accepted.md  DropTablesActionTest.accepted.md  DropUniqueConstraintsActionTest.accepted.md  DropViewsActionTest.accepted.md  InsertDataActionTest.accepted.md  InsertDataFromQueryActionTest.accepted.md  LoadDataActionTest.accepted.md  MergeColumnsActionTest.accepted.md  ModifyDataTypeActionTest.accepted.md  RenameColumnActionTest.accepted.md  RenameTableActionTest.accepted.md  RenameViewActionTest.accepted.md  RollbackActionTest.accepted.md  SelectDataActionTest.accepted.md  SetDefaultValueActionTest.accepted.md  SetRemarksActionTest.accepted.md  (+18 more)
liquibase-mysql/: pom.xml
liquibase-tests/: pom.xml
(+1072 files in other folders)
