liquibase.actionlogic.core.h2.AddAutoIncrementLogicH2
liquibase.actionlogic.core.h2.AddColumnsLogicH2
liquibase.actionlogic.core.h2.AddForeignKeysLogicH2
liquibase.actionlogic.core.h2.AddPrimaryKeysLogicH2
liquibase.actionlogic.core.h2.AddUniqueConstraintsLogicH2
liquibase.actionlogic.core.h2.CreateTableLogicH2
liquibase.actionlogic.core.h2.RenameColumnLogicH2
liquibase.actionlogic.core.h2.RenameTableLogicH2
liquibase.actionlogic.core.h2.RenameViewLogicH2
liquibase.actionlogic.core.h2.SetRemarksLogicH2
liquibase.actionlogic.core.h2.SnapshotForeignKeysLogicH2
liquibase.actionlogic.core.h2.SnapshotIndexesLogicH2
liquibase.actionlogic.core.h2.SnapshotPrimaryKeysLogicH2
liquibase.actionlogic.core.h2.SnapshotSequencesLogicH2
liquibase.actionlogic.core.h2.SnapshotUniqueConstraintsLogicH2
liquibase.actionlogic.core.h2.SnapshotViewsLogicH2